; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480
monitor_speed = 115200
